# WpfExtensions

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  README.zh-CN.md  Release Notes.txt  System.Windows.Extensions.sln  WpfExtensions.sln  WpfExtensions.sln.DotSettings  XamlExtensions.sln  build.cake
MigrationBackup/2f878fa6/Samples/WpfApp.Net462/: NuGetUpgradeLog.html  WpfApp.Net462.csproj  packages.config
System.Windows.Extensions/: I18nManager.cs  I18nSource.cs  System.Windows.Extensions.csproj
System.Windows.Extensions/Converters/: Operators.cs  ValueConverterBase.cs
System.Windows.Extensions/ExtensionMethods/: CollectionExtensions.cs  DependencyObjectExtensions.cs  ObjectExtensions.cs
System.Windows.Extensions/Markup/: ComposeExtension.Ctors.cs  ComposeExtension.cs  I18nExtension.cs  IfExtension.cs  StylesExtension.cs
Tests/: Tests.csproj
Tests/Binding/: ITestObject.cs  TestObject.cs  TestProperty.cs  Tests.cs
WpfApp.Net462/: Animations.xaml  App.xaml  App.xaml.cs  BindableBase.cs  DemoMarkup.cs  DemoMarkup.xaml  MainWindow.vm.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkupDemo.xaml  MarkupDemo.xaml.cs  MultiBindingConverter.cs  RelayCommand.cs  RouteDemo.xaml  RouteDemo.xaml.cs  WpfApp.Net462.csproj
WpfApp.Net462/Converters/: StringToDoubleConverter.cs
WpfApp.Net462/I18nRes/: ResKeys.cs  ResKeys.tt  Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx
WpfApp.Net462/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp.Net462/ViewModels/: BindingDemo.vm.cs  MainWindow.vm.cs
WpfApp.Net462/Views/: BindingDemo.xaml  BindingDemo.xaml.cs  DemoMarkup.cs  DemoMarkup.xaml  DemoSwitch.xaml  DemoSwitch.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfExtensions.Binding/: BindableBase.cs  ComputedProperty.cs  ComputedPropertyErrorEventArgs.cs  ConditionalNode.cs  ConditionalNodeType.cs  DeepCollectionNode.cs  DeepNode.cs  DeepObjectNode.cs  DependencyGraph.cs  DependencyNode.cs  Disposable.cs  ExpressionObserver.cs  ExtensionMethods.cs  Extensions.cs  IPropertyObserver.cs  IReactivity.cs  PropertyGetterCache.cs  PropertyObserver.cs  PropertyObserverErrorEventArgs.cs  Reactivity.cs  ReactivityExtensions.cs  Scope.cs  SingleLineLambdaVisitor.cs  WpfExtensions.Binding.csproj
WpfExtensions.Binding/Expressions/: ConditionalNode.cs  ConditionalNodeType.cs  DependencyGraph.cs  DependencyNode.cs  Disposable.cs  ExpressionObserver.cs  ExtensionMethods.cs  IExpressionObserver.cs  SingleLineLambdaVisitor.cs
WpfExtensions.Infrastructure/: AsyncLocker.cs  Configurations.cs  DefaultLogger.cs  DelayedInvoker.cs  Disposable.cs  GenericInterface.cs  Guards.cs  IContainerProvider.cs  ILogger.cs  ProcessController.cs  SystemInfo.cs  WpfExtensions.Infrastructure.csproj
WpfExtensions.Infrastructure/Commands/: DelegateCommandAsync.cs  DelegateCommandAsync{T}.cs  RelayCommand.cs  RelayCommandAsync.cs  RelayCommandAsync{T}.cs  RelayCommandBase.cs  RelayCommand{T}.cs
WpfExtensions.Infrastructure/DataBinding/: ConditionalNode.cs  DependencyGraph.cs  DependencyNode.cs  ExpressionObserver.cs  ExtensionMethods.cs  SingleLineLambdaVisitor.cs
WpfExtensions.Infrastructure/Dialogs/: Dialog.vm.cs  DialogBuilder.cs  DialogExtensions.cs  DialogHelper.cs  IDialogBuilder.cs  IDialogReturnable.cs
WpfExtensions.Infrastructure/Extensions/: AsyncExtensions.cs  CommandExtensions.cs  DependencyObjectExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EqualityComparer.cs  ExceptionExtensions.cs  FunctionalExtensions.cs  IOExtensions.cs  LoggerFacadeExtensions.cs  ObjectExtensions.cs  SecureExtensions.cs  ViewModelResolverExtensions.cs  WindowExtensions.cs
WpfExtensions.Infrastructure/Mvvm/: BindableBase.cs  BindableBaseEx.cs  ITabItemSelectionChangedAware.cs  IViewLoadedAndUnloadedAware.cs  IViewModelResolver.cs  TabControlHelper.cs  ViewModelResolver.cs
WpfExtensions.Xaml/: I18nManager.cs  I18nSource.cs  WpfExtensions.Xaml.csproj  WpfExtensions.Xaml.csproj.DotSettings
WpfExtensions.Xaml/Converters/: BitmapToBitmapSourceConverter.cs  ImportOperators.xaml  Operators.cs  ValueConverterBase.cs
WpfExtensions.Xaml/ExtensionMethods/: CollectionExtensions.cs  DependencyObjectExtensions.cs  EnumerableExtensions.cs  ImageExtensions.cs  ObjectExtensions.cs
WpfExtensions.Xaml/Markup/: CaseExtension.cs  CommandExtension.cs  ComposeExtension.Ctors.cs  ComposeExtension.Ctors.tt  ComposeExtension.cs  I18nExtension.cs  I18nStringExtension.Ctors.cs  I18nStringExtension.Ctors.tt  I18nStringExtension.cs  IfExtension.cs  MultiBindingExtensionBase.cs  MultiBindingWithoutConverter.cs  StyleCollection.cs  StylesExtension.Ctors.cs  StylesExtension.Ctors.tt  StylesExtension.cs  SwitchExtension.Ctors.cs  SwitchExtension.Ctors.tt  SwitchExtension.cs
WpfExtensions.Xaml/Markup/Switch/: Case.cs  CaseCollection.cs  CaseExtension.cs  Constants.cs  ICase.cs  SwitchExtension.Ctors.cs  SwitchExtension.Ctors.tt  SwitchExtension.cs
WpfExtensions.Xaml/Router/: BrowserRouter.cs  Route.cs  Switch.cs
XamlExtensions/: I18nManager.cs  I18nSource.cs  XamlExtensions.csproj
XamlExtensions/Converters/: BitmapToBitmapSourceConverter.cs  ImportConverters.xaml  ImportOperators.xaml  Operators.cs  ValueConverterBase.cs
XamlExtensions/ExtensionMethods/: CollectionExtensions.cs  DependencyObjectExtensions.cs  ImageExtensions.cs  ObjectExtensions.cs
XamlExtensions/Markup/: CaseExtension.cs  ComposeExtension.Ctors.cs  ComposeExtension.Ctors.tt  ComposeExtension.cs  I18nExtension.Ctors.cs  I18nExtension.Ctors.tt  I18nExtension.cs  I18nStringExtension.Ctors.cs  I18nStringExtension.cs  IfExtension.cs  StylesExtension.cs  SwitchExtension.Ctors.cs  SwitchExtension.cs
