<Project>

  <PropertyGroup>
    <Authors>Dingping Zhang</Authors>
    <Copyright>Copyright (c) 2019-2023 DingpingZhang</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/DingpingZhang/WpfExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DingpingZhang/WpfExtensions</RepositoryUrl>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
