<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net5.0-windows;net6.0-windows</TargetFrameworks>
    <Version>1.2.1</Version>
    <Description>Some common custom markup extensions for WPF.</Description>
    <PackageTags>wpf;xaml;markup-extension</PackageTags>
    <Product>WpfExtensions.Xaml</Product>
    <PackageId>WpfExtensions.Xaml</PackageId>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Markup\ComposeExtension.Ctors.cs">
      <DependentUpon>ComposeExtension.Ctors.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Markup\I18nStringExtension.Ctors.cs">
      <DependentUpon>I18nStringExtension.Ctors.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Markup\Switch\SwitchExtension.Ctors.cs">
      <DependentUpon>SwitchExtension.Ctors.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Markup\ComposeExtension.Ctors.tt">
      <LastGenOutput>ComposeExtension.Ctors.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Markup\I18nStringExtension.Ctors.tt">
      <LastGenOutput>I18nStringExtension.Ctors.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Markup\Switch\SwitchExtension.Ctors.tt">
      <LastGenOutput>SwitchExtension.Ctors.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
