<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <Version>0.1.0</Version>
    <PackageTags>wpf;mvvm;command;computed-property</PackageTags>
    <Product>WpfExtensions.Infrastructure</Product>
    <PackageId>WpfExtensions.Infrastructure</PackageId>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
