<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Authors>Dingping Zhang</Authors>
    <Version>0.0.1</Version>
    <PackageTags>wpf;mvvm;command</PackageTags>
    <Copyright>Copyright (c) 2019 DingpingZhang</Copyright>
    <Product>WpfExtensions.Infrastructure</Product>
    <PackageId>WpfExtensions.Infrastructure</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
