<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Authors>Dingping Zhang</Authors>
    <Version>0.0.2</Version>
    <Description>Some common custom markup extensions for WPF.</Description>
    <PackageProjectUrl>https://github.com/DingpingZhang/System.Windows.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DingpingZhang/System.Windows.Extensions</RepositoryUrl>
    <PackageTags>wpf;xaml;markup-extension</PackageTags>
    <Copyright>Copyright (c) 2019 DingpingZhang</Copyright>
    <PackageLicenseUrl>https://github.com/DingpingZhang/System.Windows.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <Product>XamlExtensions</Product>
    <PackageId>XamlExtensions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Converters\ImportConverters.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Markup\ComposeExtension.Ctors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ComposeExtension.Ctors.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Markup\ComposeExtension.Ctors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComposeExtension.Ctors.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
